stepzen/order/index.graphql

type Order {
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  address: String
  city: String
  lat: Float
  long: Float
  trackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemsById"
      arguments: [{ name: "id", field: "trackingId" }]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  getOrderById(id:ID!): Order
    @rest(
      endpoint: "https://ups-clone-bd91c-default-rtdb.asia-southeast1.firebasedatabase.app/orders/$id.json"
    )
  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-clone-bd91c-default-rtdb.asia-southeast1.firebasedatabase.app/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
